{
  "name": "vigoshop",
  "version": "0.1.0",
  "private": true,
  "description": "online shop for clothes",
  "author": "Yuliia Bozhek, Larysa Chepurna, Anna Lypovenko, Stan Bondar",
  "repository": {
    "type": "git",
    "url": "https://github.com/vigo-Shop/vigo-project.git"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@material-ui/styles": "^4.9.13",
    "@material-ui/utils": "^4.9.12",
    "@mezhevykh/reset-styles": "^1.1.2",
    "autosuggest-highlight": "^3.1.1",
    "clsx": "^1.1.1",
    "dotenv": "^8.2.0",
    "enzyme-adapter-react-15": "^1.4.1",
    "fetch-inject": "^2.0.4",
    "formik": "^2.1.4",
    "if-env": "^1.0.4",
    "js-cookie": "^2.2.1",
    "lodash": "latest",
    "lodash.throttle": "^4.1.1",
    "material-ui-nested-menu-item": "^1.0.2",
    "material-ui-popup-state": "^1.6.0",
    "mdi-material-ui": "^6.16.0",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.7.0",
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.27.1",
    "query-string": "^6.13.1",
    "react": "^17.0.1",
    "react-css-modules": "^4.7.11",
    "react-detect-offline": "^2.4.0",
    "react-dom": "^17.0.1",
    "react-image-gallery": "^1.0.7",
    "react-liqpay": "^1.3.0",
    "react-places-autocomplete": "^7.2.1",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-scroll-up-button": "^1.6.4",
    "react-spring": "^8.0.27",
    "react-swipeable-views": "^0.13.9",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reset-css": "^5.0.1",
    "sha1": "^1.1.1",
    "yargs-parser": "^18.1.2",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production ?? npm run start:prod || npm run start:dev",
    "start:dev": "npm-run-all -p watch-sass-js start-js",
    "start:prod": "npm run build && react-scripts start",
    "start-js": "npm run eslint && react-scripts start",
    "build": "npm run eslint-fix && npm run stylelint-fix && react-scripts build",
    "test": "react-scripts test",
    "eslint": "eslint \"src/**/*.js\"",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "eject": "react-scripts eject",
    "stylelint-dev": "stylelint \"src/**/*.scss\" --cache --cache-location \".stylelintcache\"; exit 0",
    "watch-sass-js": "npm-watch",
    "stylelint-fix": "stylelint --fix \"src/**/*.scss\"",
    "eslint-fix": "eslint --fix \"src/**/*.js\"",
    "coverage": "react-scripts test --env=jsdom --watchAll=true --coverage"
  },
  "watch": {
    "stylelint-dev": {
      "patterns": [
        "/src/**/*.scss"
      ],
      "extensions": "scss"
    },
    "eslint": {
      "patterns": [
        "/src/**/*.js"
      ],
      "extensions": "js"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "latest",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "@types/card-validator": "^7.0.1",
    "chai": "^4.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.18.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.20.0",
    "expect": "^26.0.1",
    "fg-loadcss": "^3.1.0",
    "modern-css-reset": "^1.1.0",
    "redux-mock-store": "^1.5.4",
    "sinon": "^9.0.2",
    "standard": "^16.0.3",
    "stylelint": "^13.3.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^4.0.0"
  },
  "engines": {
    "node": "13.3.0",
    "npm": "6.14.4"
  }
}
